<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeglikersko</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <a href="index.html" id="Home">
                <img src="logo.png" alt="Home">
            </a>
            <a href="index.html">Reviews</a>
            <a href="project.html">Om prosjektet</a>
        </nav>
    </header>
    <main>
      <div class="gridMain1">      
        <img class="imgRecs" src="park.jpg" alt="Oslovelo">
        <div class="circle-wrapper">
            <div class="rank">5</div>
            <div class="circle-container">
                <div class="circle-yes"></div>
                <div class="circle-yes"></div>
                <div class="circle-yes"></div>
                <div class="circle-yes"></div>
                <div class="circle-yes"></div>
                <div class="circle-no"></div>
            </div>
          </div>
        <h1 class="h1T">Parkteateret er akkurat koselig nok til at en ønsker å være der et par timer</h1>
        <p class="italic">Oppdateres ved anledning</p>
        <p class="Recs"> Nå har jeg vært på parkteateret et par ganger og det blir egentlig bare bedre og bedre. 
            Koselig lokale som fungerer både en tirsdag med ingen kunder, men også en lørdag med stappfulle lokaler. Ikke bare 
            er det gode stoler, men det spilles til og med kul musikk som en både kan hengi seg til samtidig som en kan føre en 
            samtale. 
        </p>
        <p class="Recs"> Parkteateret lider likevel litt av blandet klientell og varierende humør hos de ansatte. En kan 
            på en annen side se at nettopp det faktum at klientellet er blandet er en god unnskyldning for varierende humør. 
            Heldigvis er de ansatte som har stått opp med riktig ben, så glade at det gjør opp for de øvrige. Og når sant skal sies 
            bør en ha forståelse for at det ikke alltid er like lett å være smørblid når lokalet er stappfullt av fulle, innpåslitne 
            unge poeter. 
        </p>
        <p class="Recs"> 
            Oppsummert er Parkteateret, eller Park som jeg har hørt det bli omtalt som, en god løsning dersom du ønsker 
            å ta et par øl uten å ruinere deg. 
        </p>
        <h5>Gjeste review: <p class="italic">To be updated</p></h5>
      </div>   
    </main>
    <footer>

    </footer>

  </body>
</html>
